spring.application.name=aula-spring-data-jpa

#Opcional
#A linha 2: Quando deseja exibir todo sql gerado no console.
spring.jpa.show-sql=true
#A linha 3: O JPA é capaz de criar as tabelas do sistema conforme mapeamento.
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
#A linha 6: Determina a plataforma de interpretação de SQL.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#A linha 7: O drive do banco de dados.
spring.datasource.driverClassName=org.postgresql.Driver
#A linha 8: A URL do banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
#A linha 9: O usuário do banco de dados.
spring.datasource.username=postgres
#A linha 10: A senha do banco de dados.
spring.datasource.password=admin
